//--------------------------
////////////商品规则////////////
---------------------------//
品牌、分类表的is_use的作用：（tony）
is_use为0时，后台添加商品时，该分类、品牌不能选择，但如果该分类或品牌下有商品且上架。则前台照样显示。

商品售空显示规则：
列表页不显示已售空的商品(此处不考虑购物车)
抢购列表页显示已售空的商品，已售空的商品打标识（标识peter设计）
商品详情页：
A.如果商品全部售空（当前各色码都不能购买）
	a.如果该商品没有上架记录，显示“即将开售，敬请期待”（显示位置在购买按钮处）
	b.如果该商品有过上架记录，显示“该商品已全部售空”（显示位置在购买按钮处）
B.商品某颜色已全部售空，在数量下拉框右侧显示：该颜色已售空
C.颜色售空和尺码售空都打标识。


商品列表页排序规则
默认排序：按销量
销量排序：30天内有售出的排在前面，其它的按商品ID倒序排列
第二排序规则都是商品ID倒序


关联商品下架后不再出现在商品详情页右侧的推荐商品中

限时抢购排序规则：
以限时抢购活动的排序为主，即每个活动的商品列表在首页有一个整体的排序位置；
默认按排序号倒序，排序号一样按活动开始时间倒序，
活动中添加的商品默认按排序号倒序，排序号一致按添加ID倒序排列；

商品编码规则：品牌首字母2个，季节编码1个，年份2个，分类2个，自增码3个，总共10位
////////////用户规则////////////
商品点评规则：
订单完结后方可点评；
若一张订单有多个同一商品，只可点评一次；
赠品也可点评，同样发积分；
点评积分在点评审核通过后发放，且前三个点评用户多发40积分（后台添加作秀点评除外），其余按用户等级发放：
 普通会员 40
 黄金会员 40
 白金会员 60
 钻石会员 80
 

////////////购物规则////////////
购物车中一次最多只可添加15件商品;

买赠活动商品如有不同颜色不同尺寸，生成订单时随机选择;

现金券规则：
一张订单只能用一张现金券；
现金券不能用于本店价与促销价不一致的商品；
现金券不能用于礼包；
积分兑换表：
500  =5元    限制订单金额60
1000 =10元   限制订单金额100
1500 =15元   限制订单金额150
2000 =20元   限制订单金额200
3000 =30元   限制订单金额300
5000 =50元   限制订单金额500

///////////限时抢购通知规则///////
现时抢购的邮件和短信发送规则
短信每天上午10点30分发送
邮件每天凌晨1:00加入邮件发送队列

关于限时抢购模板
每次发送邮件和短信时，将从表ty_rush_notice_template 中取邮件，规则为满足start_date<=now 和 end_date>=now 的最新记录，如果该记录内邮件模板（或标题）为空，则不发送，如果该记录内短信模板为空，则不发送。注意：即使有满足时间要求的旧记录，也不会考虑，如果添加模板记录，短信模板和邮件模板要一起添加。
另外要注意添加模板记录的时间，避开10:30和1:00。


///////////安全规则///////
需要限定权限的文件（危险文件）
robots.txt:测试的前台跟正式的前台该文件有区别，很重要。
config/database.php
config/config.php

数据库 event
测试环境最好不要有event,但基于开发原因，以下event
evt_send_rush_notify 上线后在测试上需要删除该event，仅存在于正式环境，否则会产生垃圾邮件。

cron
测试环境最好不要有cron

